<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="summary" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>PWS 2.0 Draft - Without Apply Bar</title>

		<!-- ? preload key fonts -->
		<link rel="preload" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/font/UniversNextforHSBCW02-Rg.woff.txt" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/font/UniversNextforHSBCW02-Lt.woff.txt" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/font/UniversNextforHSBCW02-Bd.woff.txt" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/font/hsbc-general-icon.ttf.txt" as="font" type="font/ttf" crossorigin />

		<link rel="stylesheet" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/icon-general.css" />
		<link rel="stylesheet" href="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/stylev2.build.min.css" />
		<style>
			body {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="main-wrapper" class="d-flex flex-column min-vh-100">
			<header class="wrapper">
				<div id="header" class="container-fluid bg-white header-bar fixed-top header header-shadow py-0 px-0">
					<!-- ? mobile menu template -->
					<script id="mobile-menu-template" type="text/template">
						{{#mobilemenu}}
							<div class="{{class}}">
								{{#content}}
									{{#header}}
										<div class="mb-3">
											<div class="border-bottom border-silver">
												<h2 class="mb-2 h6"><b>{{.}}</b></h2>
											</div>
											<ul class="list-unstyled pt-2 pb-3">
												{{#link}}
												<li class="ml-0 pl-0 py-2">
													<a href="{{url}}" class="text-90 text-body"> {{caption}} </a>
												</li>
												{{/link}}
											</ul>
										</div>
									{{/header}}
									{{#headerLink}}
									<a href="{{headerLink}}" class="text-body dropdown-item py-1">
										<h2 class="py-1 h6">{{caption}}</h2>
									</a>
									{{/headerLink}}
								{{/content}}
							</div>
						{{/mobilemenu}}
					</script>

					<!-- ? mobile important-info template -->
					<script id="important-info-mobile-template" type="text/template">
						{{#importantinfomobile}}
							<div class="border-bottom border-silver pt-2">
								<h2 class="mb-2 h6"><b>Bantuan dan layanan</b></h2>
							</div>
							{{#headerLink}}
								<a href="{{url}}" class="text-white text-90 d-block mt-2 mb-1 py-1 border-0">{{caption}}</a>
							{{/headerLink}}
							{{#content}}
								<a href="{{url}}" class="text-white text-90 d-block mt-2 mb-1 py-1 border-0">{{caption}}</a>
							{{/content}}
						{{/importantinfomobile}}
					</script>

					<!-- ! mobile navigation -->
					<div id="mobile-nav-drawer" class="off-canvas">
						<div class="container">
							<div class="row d-flex">
								<div class="m-0 p-0">
									<span class="mnd-opening m-0 p-0">Menu</span>
								</div>
								<div class="close-mnd-content initially-hidden" role="button" tabindex="0" aria-label="Close submenu">
									<span class="cmc-icon"></span>
								</div>
								<div class="mnd-header px-0 flex-grow-1">
									<ul class="list-unstyled p-0 m-0 text-90" role="menu">
										<li class="mnd-list" role="presentation">
											<div class="mnd-menuitem" data-target="mnd-perbankan-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-account" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Perbankan</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent min-vh-100" aria-hidden="true" data-source="mnd-perbankan-container">
												<div class="container px-0 py-2 vh-100">
													<div class="row">
														<!-- ? mobile menu section -->
														<div id="mobile-menu-perbankan-section" class="col pt-2 pb-3"></div>
													</div>
													<div class="row px-2">
														<div class="mobile-important-info-section col pt-2"></div>
													</div>
												</div>
											</div>
										</li>
										<li role="presentation">
											<div class="mnd-menuitem" data-target="mnd-pinjaman-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-card" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Pinjaman</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent min-vh-100" aria-hidden="true" data-source="mnd-pinjaman-container">
												<div class="container px-0 py-2 vh-100">
													<div class="row">
														<!-- ? mobile menu section -->
														<div id="mobile-menu-pinjaman-section" class="col pt-2 pb-3"></div>
													</div>
													<div class="row px-2">
														<div class="mobile-important-info-section col pt-2"></div>
													</div>
												</div>
											</div>
										</li>
										<li role="presentation">
											<div class="mnd-menuitem" data-target="mnd-wem-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-investment" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Wealth Management</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent min-vh-100" aria-hidden="true" data-source="mnd-wem-container">
												<div class="container px-0 py-2 vh-100">
													<div class="row">
														<!-- ? mobile menu section -->
														<div id="mobile-menu-wem-section" class="col pt-2 pb-3"></div>
													</div>
													<div class="row px-2">
														<div class="mobile-important-info-section col pt-2"></div>
													</div>
												</div>
											</div>
										</li>
										<li role="presentation">
											<div class="mnd-menuitem" data-target="mnd-offers-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-shopping_cart" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Offers</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent" aria-hidden="true" data-source="mnd-offers-container">
												<div class="container px-0 py-2 vh-100">
													<div class="row">
														<!-- ? mobile menu section -->
														<div id="mobile-menu-offers-section" class="col pt-2 pb-3"></div>
													</div>
													<div class="row px-2">
														<div class="mobile-important-info-section col pt-2"></div>
													</div>
												</div>
											</div>
										</li>
										<li role="presentation">
											<div class="mnd-menuitem" data-target="mnd-language-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-settings" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Change language</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent" aria-hidden="true" data-source="mnd-language-container">
												<p class="text-body">language</p>
											</div>
										</li>
										<li role="presentation">
											<div class="mnd-menuitem" data-target="mnd-tentang-container" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="mnd-menuitem-icon icon-document_article" aria-hidden="true"></span>
												<span class="mnd-menuitem-caption">Tentang HSBC</span>
												<span class="mnd-menuitem-chevron"></span>
											</div>
											<div id="" class="mnd-menucontent min-vh-100" aria-hidden="true" data-source="mnd-tentang-container">
												<div class="container px-0 py-2 vh-100">
													<div class="row border-bottom border-pewter">
														<!-- ? mobile menu section -->
														<div id="mobile-menu-tentang-section" class="col pt-2 pb-1"></div>
													</div>
													<div class="row">
														<div class="col pl-4 pt-2 pb-3">
															<!-- ? footer link template -->
															<script id="mobile-footer-link-template" type="text/template">
																{{#mobilefooterlink}}
																	<li class="py-2">
																		<a class="text-body" href="{{link}}" target="{{target}}">
																			{{caption}}
																		</a>
																	</li>
																{{/mobilefooterlink}}
															</script>
															<ul id="mobile-footer-link-section" class="list-unstyled pt-3 mb-0 text-80 text-left"></ul>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="mnd-footer">
									<ul class="list-unstyled p-0 m-0 text-90">
										<li>
											<a href="http://www.hsbc.co.id/register" class="text-body mnd-footer-item mnd-footer-first">
												Register Personal Internet Banking
												<span class="mnd-footer-chevron"></span>
											</a>
										</li>
										<li>
											<a href="https://www.hsbc.co.id/1/2/HUB_IDV2/IDV_EPP?__IWCountry=US&__IWLang=en&__Destination=HUB_IDV_REGISTRATION&__registrationType=IB-Registration&__menuType=__LOGON&PROPOSITION_TYPE=CMBPFS" class="text-body mnd-footer-item">
												Register Business Internet Banking
												<span class="mnd-footer-chevron"></span>
											</a>
										</li>
										<li>
											<a href="#" class="text-body mnd-footer-item">
												UKM
												<span class="mnd-footer-chevron"></span>
											</a>
										</li>
										<li>
											<a href="#" class="text-body mnd-footer-item">
												Business
												<span class="mnd-footer-chevron"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- ? MAJOR NOTIFICATION -->
					<div class="major-announcement initially-hidden" data-store-var="HBID_IMP_ANN_001" data-store-dur="1.00004">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="d-inline-block align-middle pl-0 pr-5 py-2">
										<div class="d-block p-0 m-0">
											<h2>Announcement</h2>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, accusamus maiores officia dolor fuga eligendi beatae quisquam quasi inventore ratione suscipit illo id veritatis omnis non qui. Blanditiis, molestiae quod!</p>
										</div>
									</div>
									<div class="close-major-announcement">
										<button type="button" class="close-x close-major-announcement-button" data-dismiss="alert" aria-label="Close">
											<span class="text-white font-weight-bold h2" aria-hidden="true">&times;</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="major-announcement initially-hidden" data-store-var="HBID_COOKIE_USG_GLB" data-store-dur="14.00004">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="d-inline-block align-middle pl-0 pr-5 py-2">
										<div class="d-block p-0 m-0">
											<p class="mb-0 text-90">
												We use cookies to give you the best possible experience on our website. For more details please read our <a href="#" class="text-white text-underline">cookie policy</a>. By continuing to browse this site, you give consent for
												cookies to be used.
											</p>
										</div>
									</div>
									<div class="close-major-announcement">
										<button type="button" class="close-x close-major-announcement-button" data-dismiss="alert" aria-label="Close">
											<span class="text-white font-weight-bold h2" aria-hidden="true">&times;</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ! download mobile banking app -->
					<div id="mobile-banking" class="bg-dark text-white initially-hidden-container initially-hidden">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="pl-0 ml-0 pr-2 mr-2 position-absolute close-mobile-banking">
										<button type="button" class="close-x" data-dismiss="alert" aria-label="Close">
											<span class="text-white" aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="d-inline pl-4">
										<img src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0-content/home/images/mobile_banking.png" class="py-2 mobile-banking-download" alt="" />
									</div>
									<div class="d-inline-block align-middle ml-2">
										<div class="d-block p-0 m-0">
											<small><b>Unduh aplikasi</b></small>
										</div>
										<div class="d-block p-0 m-0">
											<small>HSBC Mobile Banking</small>
										</div>
									</div>
									<div class="d-inline-block h-100 float-right align-end">
										<div class="d-flex h-100 align-items-end align-content-end">
											<a href="https://play.google.com/store/apps/details?id=com.htsu.hsbcpersonalbanking" target="_blank" class="mobile-banking-android initially-hidden text-80 btn btn-success bg-cyan px-3 py-1 mb-2 text-white">Unduh</a>
											<a href="http://itunes.apple.com/us/app/hsbc-personal-banking/id565993818?ls=1&mt=8" target="_blank" class="mobile-banking-ios initially-hidden text-80 btn btn-success bg-cyan px-3 py-1 mb-2 text-white">Unduh</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ! system bar -->
					<div class="bg-black text-white system-bar d-none d-lg-block px-0 mx-0">
						<div class="container bg-black system-bar">
							<!-- ? business line menu -->
							<div class="d-inline-block align-middle float-left text-75">
								<a class="sr-only sr-only-focusable text-white position-absolute bg-black skiplink" href="#main"> Skip to main content</a>
								<ul class="list-unstyled list-inline mb-0 text-left d-inline align-middle h-100">
									<li class="list-inline-item align-middle position-relative h-100 system-bar-group">
										<a href="#" class="text-white px-1 selected">Personal<span class="sr-only">currently selected</span></a>
									</li>
									<li class="list-inline-item align-middle position-relative h-100 system-bar-group">
										<a href="#" class="text-white px-1">UKM</a>
									</li>
									<li class="list-inline-item align-middle position-relative h-100 system-bar-group">
										<a href="#" class="text-white px-1">Business</a>
									</li>
								</ul>
							</div>

							<!-- ? language and internet banking menu -->
							<div class="d-inline-block align-middle float-right text-75 h-100">
								<ul class="list-unstyled list-inline mb-0 text-left d-inline align-middle h-100">
									<li class="list-inline-item align-middle position-relative px-2 h-100 system-bar-group">
										<div class="btn-group dropdown-container">
											<a href="#" class="text-white dropdown-toggle pt-0 mt-0 px-1 h-100 system-bar-toggle" data-toggle="dropdown" data-offset="8px" aria-haspopup="true" aria-expanded="false"> Language (bahasa) </a>
											<div class="dropdown-menu dropdown-menu-right bg-pearl border-0 border-radius-0 text-80 text-body px-2">
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100">Bahasa Indonesia <span class="sr-only">currently selected</span></a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100">English</a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
											</div>
										</div>
									</li>
									<li class="list-inline-item align-middle position-relative h-100 system-bar-group">
										<div class="btn-group dropdown-container">
											<a href="#" class="text-white dropdown-toggle pt-0 mt-0 px-1 h-100 system-bar-toggle" data-toggle="dropdown" data-offset="0px" aria-haspopup="true" aria-expanded="false"> Register </a>
											<div class="dropdown-menu dropdown-menu-right bg-pearl border-0 border-radius-0 text-80 text-body px-2">
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100"> Register HSBC Personal Internet Banking </a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100"> Register HSBC Business Internet Banking </a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
											</div>
										</div>
									</li>
									<li class="list-inline-item align-middle bg-primary position-relative px-2 h-100 system-bar-group">
										<div class="btn-group dropdown-container">
											<a href="#" class="text-white dropdown-toggle pt-0 mt-0 px-1 h-100 system-bar-toggle" data-toggle="dropdown" data-offset="8px" aria-haspopup="true" aria-expanded="false"> Log On </a>
											<div class="dropdown-menu dropdown-menu-right bg-pearl border-0 border-radius-0 text-80 text-body px-2">
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100">HSBC Personal Internet Banking</a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
												<div class="d-flex justify-content-between w-100">
													<a href="#" class="dropdown-item px-1 d-inline h-100">HSBC Business Internet Banking</a>
													<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold px-1 my-auto h-100"></span>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div id="mobile-menu-wrapper">
						<div class="container bg-white">
							<nav class="row position-relative" aria-label="mobile navigation">
								<div class="col col-lg-2 min">
									<div class="row align-items-center py-2 py-lg-0 flex-nowrap">
										<!-- ? mobile menu -->
										<div class="col d-lg-none menu-button pl-1 pr-0">
											<div class="d-inline-flex text-90 pr-0">
												<button id="mobile-menu-button" type="button" class="btn ml-2 px-0 align-content-center align-items-center d-inline-flex" aria-label="Open menu">
													<span class="text-body align-middle">
														<svg viewBox="0 0 80 50" width="30" height="15">
															<rect width="80" height="8"></rect>
															<rect y="20" width="80" height="8"></rect>
															<rect y="40" width="80" height="8"></rect>
														</svg>
													</span>
													<span class="d-none d-sm-inline text-body menu-button-span-text">Menu</span>
												</button>
												<span class="border-right pl-2"></span>
											</div>
										</div>
										<div class="col logo-container">
											<div class="main-logo">
												<svg
													version="1.1"
													id="HSBC_x5F_MASTERBRAND_x5F_LOGO_x5F_WW_x5F_CMYK"
													xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink"
													x="0px"
													y="0px"
													viewBox="0 0 177 38"
													style="enable-background: new 0 0 177 38"
													xml:space="preserve"
												>
													<style type="text/css">
														.st0 {
															fill: #ffffff;
														}
														.st1 {
															fill: #db0011;
														}
														.st2 {
															display: none;
														}
														.st3 {
															display: inline;
														}
														.st4 {
															display: none;
															fill: #fef382;
														}
													</style>
													<g>
														<path d="M94.3,20.1h-6.7v6.6h-3.4V11.2h3.4v6.3h6.7v-6.3h3.4v15.5h-3.4V20.1z" />
														<path
															d="M105.8,27c-3.3,0-6.1-1.3-6.2-5h3.4c0,1.7,1,2.6,2.9,2.6c1.4,0,2.9-0.7,2.9-2.2c0-1.2-1.1-1.6-2.8-2.1l-1.1-0.3c-2.4-0.7-4.9-1.7-4.9-4.4c0-3.5,3.2-4.6,6.2-4.6c3,0,5.6,1.1,5.6,4.5h-3.4c-0.1-1.4-0.9-2.2-2.5-2.2c-1.2,0-2.5,0.7-2.5,2c0,1.1,1,1.5,3.2,2.2l1.3,0.4c2.7,0.8,4.3,1.8,4.3,4.3C112.2,25.7,108.8,27,105.8,27z"
														/>
														<path
															d="M114.1,11.2h5.4c1.7,0,2.4,0,3,0.2c1.9,0.4,3.3,1.7,3.3,3.7c0,2-1.3,3-3.1,3.5c2.1,0.4,3.6,1.5,3.6,3.8c0,3.5-3.5,4.3-6.2,4.3h-6.1V11.2z M119.5,17.7c1.5,0,3-0.3,3-2.1c0-1.6-1.4-2-2.8-2h-2.4v4.1H119.5z M119.9,24.4c1.6,0,3.1-0.4,3.1-2.3c0-1.8-1.3-2.3-2.9-2.3h-2.7v4.5H119.9z"
														/>
														<path d="M135.2,27c-5,0-7.3-3.2-7.3-7.9c0-4.7,2.5-8.2,7.4-8.2c3.1,0,6.1,1.4,6.2,4.9h-3.5c-0.2-1.5-1.2-2.4-2.7-2.4c-3,0-3.9,3.3-3.9,5.7c0,2.5,0.9,5.3,3.8,5.3c1.5,0,2.6-0.8,2.9-2.4h3.5C141.2,25.7,138.4,27,135.2,27z" />
														<g>
															<rect x="22.5" y="0.5" class="st0" width="37" height="37" />
															<polygon class="st1" points="59.6,37.5 78.1,19 59.6,0.5 59.6,0.5 		" />
															<polygon class="st1" points="22.5,37.5 4,19 22.5,0.5 22.5,0.5 		" />
															<polygon class="st1" points="59.6,0.5 41,19 22.5,0.5 22.5,0.5 		" />
															<polygon class="st1" points="22.5,37.5 41,19 59.6,37.5 59.6,37.5 		" />
														</g>
													</g>
													<g class="st2">
														<path class="st3" d="M88.6,13.8l0.1,0.1l1.2-1.7l-0.1-0.1C89,11,87,9.8,85.6,9.2l-0.1,0l-1,1.5l0.2,0.1C86.1,11.3,87.5,12.3,88.6,13.8z" />
														<path class="st3" d="M88.1,18.3l0.1,0.1l1.1-1.7l-0.1-0.1c-0.9-1.1-2.9-2.4-4.4-2.9l-0.1,0l-1,1.6l0.2,0.1C85.2,15.8,86.9,16.9,88.1,18.3z" />
														<polygon class="st3" points="93.4,11.6 102.7,11.6 102.7,9.7 91.4,9.7 91.4,27.5 103.6,27.5 103.6,25.6 93.4,25.6" />
														<path class="st3" d="M88.5,19.6c-1.1,3-2.2,5.2-4.5,7.5l-0.1,0.1l1.5,1.4l0.1-0.1c2.5-2.3,3.8-5.6,4.6-8l0.1-0.2l-1.7-0.8L88.5,19.6z" />
														<polygon
															class="st3"
															points="119.7,21.6 119.7,18.6 127,18.6 127,16.7 119.7,16.7 119.7,13.9 127.3,13.9 127.3,12 119.7,12 119.7,8.8 117.7,8.8 117.7,12 110,12 110,13.9 117.7,13.9 117.7,16.7 110.3,16.7 110.3,18.6 117.7,18.6 117.7,21.6 109.1,21.6 109.1,23.5 117.7,23.5 117.7,29.2 119.7,29.2 119.7,23.5 128.4,23.5 128.4,21.6 	"
														/>
														<g class="st3">
															<rect x="22.5" y="0.5" class="st0" width="37" height="37" />
															<polygon class="st1" points="59.6,0.5 59.6,37.5 78.1,19 		" />
															<polygon class="st1" points="22.5,0.5 41,19 59.6,0.5 		" />
															<polygon class="st1" points="22.5,0.5 4,19 22.5,37.5 		" />
															<polygon class="st1" points="22.5,37.5 59.6,37.5 41,19 		" />
														</g>
													</g>
													<g class="st2">
														<g class="st3"></g>
														<g class="st3"></g>
														<g class="st3"></g>
														<g class="st3"></g>
													</g>
													<g class="st2">
														<g class="st3">
															<g>
																<polygon class="st1" points="78.2,19 59.6,0.5 59.6,37.6 			" />
																<polygon class="st1" points="41.1,19 59.6,0.5 22.5,0.5 			" />
																<polygon class="st1" points="4,19 22.5,37.6 22.5,0.5 			" />
																<polygon class="st1" points="41.1,19 22.5,37.6 59.6,37.6 			" />
															</g>
														</g>
														<path
															class="st3"
															d="M84.4,15.2l1-1.1c1,0.7,2.4,1.9,3.1,3.3l-1.1,1.1C86.8,17.4,85.7,16,84.4,15.2z M84.4,28.4c2.2-2.5,3.2-5.7,3.7-8.2l1.3,0.6c-0.5,3-2,6.1-3.9,8.5L84.4,28.4z M85.9,10.1L87,9.2c1.2,0.7,2.1,1.6,2.8,2.8L88.7,13C88,11.5,86.9,10.7,85.9,10.1z M90.2,9.8h15v1.4h-6.6c0.8,0.6,1.3,1.1,1.8,2l-0.6,0.4h5V15h-4.6v2.4h3.8v1.4h-3.8v2.3h3.8v1.4h-3.8v2.6h4.7v1.4H93.8l0-8.7c-0.3,0.5-0.8,1-1.2,1.5c-0.2-0.1-0.6-0.4-0.9-0.8c0,0.8,0,6.5,0,9.5h14l0,1.4c-5.2,0-10.3,0-15.5,0L90.2,9.8z M91.7,18.2c0.9-1,2.7-4.4,3.1-7h-3.1V18.2z M97.9,11.2h-3c0.4,0.2,0.7,0.3,1.2,0.5c-0.1,0.7-0.3,1.3-0.5,1.9H99c-0.3-0.7-1-1.3-1.7-1.9L97.9,11.2z M95.2,17.4h3.5V15h-3.5V17.4z M95.2,21.1h3.5v-2.3h-3.5V21.1z M95.2,22.5v2.6h3.5v-2.6H95.2z"
														/>
														<path
															class="st3"
															d="M117,28c-0.2-0.5-0.7-0.9-1.1-1.3l-0.6-0.5l-2,0l0-4l13.8,0l0,3.9h-2.3c-0.3,0.7-0.7,1.3-1.2,1.9l6.8,0v1.4		H110V28L117,28z M129.6,21.2h-18.9v-1.3l18.9,0V21.2z M127.4,17.6l0-7h1.5l0,8.3h-17.5v-8.2l1.5,0v6.9l6.6,0V9.2h1.5v8.4H127.4z		 M118.7,16.3h-2l0,1.1h-1.4l0-1.1h-1.9l0-1h1.9l0-1.3l-1.9,0v-1h1.9l0-1.2l-1.9,0l0-1h1.9V9.5h1.4v1.3l2,0l0,0.9h-2V13l2,0v1h-2		v1.3h2L118.7,16.3z M114.8,25l10.8,0v-1.6l-10.8,0L114.8,25z M121.7,28c0.7-0.5,1.2-1.2,1.5-1.9h-6c0.6,0.6,1.1,1.2,1.4,1.9		L121.7,28z M124.9,17.4h-1.3v-1.2l-2,0v-1h2v-1.3h-2V13h2l0-1.3h-2l0-0.9l1.9,0l0-1.3h1.3v1.3l2,0v0.9l-2,0l0,1.3l2,0l0,0.9h-2v1.2		h2.1v1h-2L124.9,17.4z"
														/>
													</g>
													<rect y="19.4" class="st4" width="4" height="4" />
												</svg>
											</div>
										</div>
										<div class="col d-lg-none pl-0 logon-button text-right">
											<div class="btn-group">
												<div class="bg-primary py-1 px-2 text-70 logon-app-bar">
													<a href="#" class="text-white dropdown-toggle pt-0 mt-0 px-1 h-100 system-bar-toggle" data-toggle="dropdown" data-offset="20,3" aria-haspopup="true" aria-expanded="false"> Log On </a>
													<div class="dropdown-menu dropdown-menu-right bg-pearl border-0 border-radius-0 text-80 text-body px-2">
														<ul class="list-unstyled py-1 mb-0">
															<li class="py-1">
																<a href="#" class="dropdown-item pl-1 pr-1 py-1 d-inline">HSBC Personal Internet Banking<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold pl-3 pr-0"></span></a>
															</li>
															<li class="py-1">
																<a href="#" class="dropdown-item pl-1 pr-1 py-1 d-inline">HSBC Business Internet Banking<span class="icon-chevron_right text-decoration-none text-60em font-weight-bold pl-3 pr-0"></span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- <img src="/images/hsbc-logo.png" alt="HSBC logo" class="d-block w-100" /> -->
										<!-- <img src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/images/hsbc-logo.png" alt="HSBC logo" class="d-block" /> -->
									</div>
								</div>

								<!-- ? desktop menu template -->
								<script id="desktop-menu-template" type="text/template">
									{{#desktopmenu}}
										<div class="{{class}}">
											{{#content}}
												{{#header}}
													<div class="mb-4">
														<h2 class="mb-2 h5"><b>{{.}}</b></h2>
														<ul class="list-unstyled">
															{{#link}}
															<li class="ml-0">
																<a href="{{url}}" class="text-90 text-body dropdown-item"> {{caption}} </a>
															</li>
															{{/link}}
														</ul>
													</div>
												{{/header}}
												{{#headerLink}}
												<a href="{{headerLink}}" class="text-body dropdown-item py-1">
													<h2 class="py-1 h6">{{caption}}</h2>
												</a>
												{{/headerLink}}
											{{/content}}
										</div>
									{{/desktopmenu}}
								</script>

								<!-- ? important-info template -->
								<script id="important-info-desktop-template" type="text/template">
									{{#importantinfodesktop}}
										{{#headerLink}}
											<a href="{{url}}" class="text-white d-block font-weight-bold border-0  text-wrap dropdown-item">{{caption}}</a>
										{{/headerLink}}
										<ul class="list-unstyled">
											{{#content}}
											<li>
												<a href="{{url}}" class="text-white text-80 d-block mt-2 mb-1 ml-1 pl-2 border-0  text-wrap dropdown-item">{{caption}}</a>
											</li>
											{{/content}}
										</ul>
									{{/importantinfodesktop}}
								</script>

								<div class="col col-lg-10 d-none d-lg-inline-block pl-5 h-100 position-static">
									<ul class="list-unstyled list-inline m-0 p-0 menu-list position-static">
										<li class="dropdown list-inline-item menu-list-item px-3 py-4 m-0 float-left position-static">
											<a class="dropdown-toggle text-decoration-none text-body doormat-trigger" href="#" role="button" id="drop-down-menu-perbankan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
												<span class="mb-0 pb-0 d-block">Perbankan</span>
												<span class="text-80 mt-0 pt-0">Rekening & kartu kredit</span>
											</a>
											<div class="dropdown-menu megamenu" aria-labelledby="drop-down-menu-perbankan">
												<div class="container">
													<div class="row">
														<div class="col col-9">
															<div class="container pt-3" ```````````>
																<!-- ? menu perbankan section -->
																<div id="desktop-menu-perbankan-section" class="row"></div>
															</div>
														</div>
														<!-- ? important-info section -->
														<div class="col col-3 important-info p-3 h-100"></div>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown list-inline-item menu-list-item px-3 py-4 m-0 float-left position-static">
											<a class="dropdown-toggle text-decoration-none text-body doormat-trigger" href="#" role="button" id="drop-down-menu-pinjaman" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
												<span class="mb-0 pb-0 d-block">Pinjaman</span>
												<span class="text-80 mt-0 pt-0">Kartu Kredit & Pinjaman</span>
											</a>
											<div class="dropdown-menu megamenu" aria-labelledby="drop-down-menu-pinjaman">
												<div class="container">
													<div class="row">
														<div class="col col-9">
															<div class="container pt-3">
																<!-- ? menu pinjaman section -->
																<div id="desktop-menu-pinjaman-section" class="row"></div>
															</div>
														</div>
														<!-- ? important-info section -->
														<div class="col col-3 important-info p-3 h-100"></div>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown list-inline-item menu-list-item px-3 py-4 m-0 float-left position-static">
											<a class="dropdown-toggle text-decoration-none text-body doormat-trigger" href="#" role="button" id="drop-down-menu-wem" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
												<span class="mb-0 pb-0 d-block">Wealth Management</span>
												<span class="text-80 mt-0 pt-0">Jangka pendek & panjang</span>
											</a>
											<div class="dropdown-menu megamenu" aria-labelledby="drop-down-menu-wem">
												<div class="container">
													<div class="row">
														<div class="col col-9">
															<span class="lead pl-2">#InvestWithTheBest</span>
															<div class="container pt-3">
																<!-- ? menu wem section -->
																<div id="desktop-menu-wem-section" class="row"></div>
															</div>
														</div>
														<!-- ? important-info section -->
														<div class="col col-3 important-info p-3 h-100"></div>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown list-inline-item menu-list-item px-3 py-4 m-0 float-left position-static">
											<a class="dropdown-toggle text-decoration-none text-body doormat-trigger" href="#" role="button" id="drop-down-menu-offers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
												<span class="mb-0 pb-0 d-block">Offers</span>
												<span class="text-80 mt-0 pt-0">Rewards & gaya hidup terbaru</span>
											</a>
											<div class="dropdown-menu megamenu" aria-labelledby="drop-down-menu-offers">
												<div class="container">
													<div class="row">
														<div class="col col-9">
															<div class="container pt-3">
																<!-- ? menu offers section -->
																<div id="desktop-menu-offers-section" class="row"></div>
															</div>
														</div>
														<!-- ? important-info section -->
														<div class="col col-3 important-info p-3 h-100"></div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="main-overlay initially-hidden" aria-hidden="true"></div>

			<main id="main" class="main min-vh-100 px-0">
				<div class="container pt-3">
					<div class="row">
						<div class="col">EACH BLOCK OF CONTENT GOES HERE!</div>
					</div>
				</div>
			</main>

			<!-- ? footer link template -->
			<script id="desktop-footer-link-template" type="text/template">
				{{#desktopfooterlink}}
					<li class="list-inline-item">
						<a class="text-white" href="{{link}}" target="{{target}}">
							{{caption}}
						</a>
					</li>
				{{/desktopfooterlink}}
			</script>

			<!-- ? desktop upper footer template -->
			<script id="desktop-upper-footer-template" type="text/template">
				{{#desktopupperfooter}}
					{{#content}}
						<li class="dufs col col-lg-3 d-flex flex-row w-100">
							<div>
								<i class="{{icon}}" role="presentation"></i>
							</div>
							<div class="pl-3">
								<div>
									<h2 class="h6 mb-3 font-weight-bold">{{header}}</h2>
								</div>
								{{#link}}
									<a href="{{url}}" class="text-white text-90">
										{{caption}}
										<span class="icon-chevron_right text-60em"></span>
									</a>
								{{/link}}
							</div>
						</li>
					{{/content}}
				{{/desktopupperfooter}}
			</script>

			<!-- ! footer -->
			<div class="container-fluid bg-dark d-none d-lg-block">
				<nav class="container bg-dark text-white py-4" aria-label="important links navigation">
					<ul id="desktop-upper-footer-section" class="list-unstyled list-inline row my-auto"></ul>
				</nav>
			</div>
			<div class="container-fluid bg-black footer py-2">
				<footer id="footer" class="container bg-black text-white py-2 px-0">
					<div class="row">
						<div class="col col-lg-6 d-none d-lg-block">
							<ul id="desktop-footer-link-section" class="list-unstyled list-inline mb-0 text-90 font-weight-bold text-left d-none d-lg-block"></ul>
						</div>
						<div class="col col-12 col-lg-6 text-center text-lg-right text-light text-90">
							<p class="mb-2">Diterbitkan oleh PT Bank HSBC Indonesia yang terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK). PT Bank HSBC Indonesia merupakan peserta penjaminan LPS.</p>
							<img src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/common-images/OJK_LPS_Logo.png" class="h-30p" alt="" />
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/js/vendor.bundle.min.js"></script>
		<!-- client library - must come last -->
		<script src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/js/client-main.min.js?v=1.01"></script>

		<!-- content js -->
		<script src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/global-content/header-footer-content-id.js"></script>
		<script src="/1/PA_esf-ca-app-content/content/indonesia/pws-2.0-content/template/content-template-01.js"></script>

		<script>
			$(function () {
				$('[data-toggle="popover"]').popover();
				$(".reveal-code").on("click", function (e) {
					e.preventDefault;
					var target = "#" + $(this).data("code");
					$(target).toggleClass("d-none");
				});
			});
		</script>
	</body>
</html>
