{
  "name": "clp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "latest",
    "cssnano": "^4.1.10",
    "node-sass": "latest",
    "onchange": "latest",
    "postcss-cli": "latest"
  },
  "scripts": {
    "build:sass": "node-sass --output-style=expanded --source-map=true scss/custom.scss css/clpv2.css",
    "prefix": "npm run build:sass && postcss css/clpv2.css --use=autoprefixer --map false --output=css/clpv2.build.css",
    "minify": "npm run prefix && postcss css/clpv2.build.css --use=cssnano --map false --output=1/PA_esf-ca-app-content/content/indonesia/pws-2.0/css/stylev2.build.min.css",
    "start": "onchange \"scss/*.scss\" -- npm run minify"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "repository": {
    "type": "git",
    "url": "Repo/Path"
  },
  "keywords": [
    "SASS"
  ],
  "author": "Ismail Farooq",
  "license": "ISC",
  "homepage": "Path",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "postcss": "^8.1.4"
  }
}
